server{
  listen 127.0.0.1:8081;
  server_name website;
  client_max_body_size 	500m;
  error_page	404 ./resources/error/error404.html;
  error_page	420 ./resources/error/error420.html;

  location /upload{
    root	./resources;
    cgi_ext		.php /usr/local/bin/php-cgi;
    cgi_ext		.py /usr/bin/python;
    cgi_ext		.pl /usr/bin/perl;
	  autoindex	on;
	  upload_dir	./test/drunksite/pouet/;
	  allow_request	GET POST DELETE;
  }

  location /redirection{
  	return 301	/;
  }

  location /{
    root ./html5up-dimension;
    index index.html;
  }
}

server{
  listen 127.0.0.1:4242;
  server_name website2;
  client_max_body_size 	500m;
  error_page	404 ./resources/error/error404.html;

  location /{
  	index	index2.html;
    root	./resources;
    cgi_ext	.py /usr/bin/python;
    cgi_ext	.php /usr/local/bin/php-cgi;
    cgi_ext .pl /usr/bin/perl;
  }
}

server{
  listen 127.0.0.1:8081;
  server_name website3;
  error_page	404 ./resources/error/error404.html;
  client_max_body_size 	500m;

  location /playa{
  	index	index.html;
    root	./resources;
  }

  location /{
      root  ./resources;
  }
}
