server{
  listen 127.0.0.1:8081;
  server_name website;
  error_page	404 ./resources/error/error404.html;
  client_max_body_size 	500m;

  location /image{
    root  ./resources;
  }

  location /upload{
    root	./resources/upload;
    cgi_ext		.php /usr/local/bin/php-cgi;
    cgi_ext		.py /usr/bin/python;
    cgi_ext		.pl /usr/bin/perl;
    autoindex	on;
    upload_dir	./resources/upload;
    allow_request	GET POST DELETE;
  }

  location /redirection{
  	return 307	/;
  }

  location /{
  	index	index.html;
    root	./resources;
    cgi_ext	.py /usr/bin/python;
    cgi_ext	.php /usr/local/bin/php-cgi;
    cgi_ext .pl /usr/bin/perl;
  }
}

server{
  listen 127.0.0.1:4242;
  server_name website2;
  client_max_body_size 	500m;
  error_page	404 ./resources/error/error404.html;

  location /redirection{
  	return 307	/;
  }

  location /{
  	index	index2.html;
    root	./resources;
    cgi_ext	.py /usr/bin/python;
    cgi_ext	.php /usr/local/bin/php-cgi;
    cgi_ext .pl /usr/bin/perl;
  }

  location /image{
    root      ./resources;
  }
}

server{
  listen 127.0.0.1:8081;
  server_name website2;
  client_max_body_size 	500m;
  error_page	404 ./resources/error/error404.html;
  error_page	408 ./resources/error/error404.html;

  location /html5{
    root ./html5up-dimension;
    index index.html;
  }

  location /upload{
    root		  ./test/drunksite/pouet;
    cgi_ext		.php /usr/local/bin/php-cgi;
    cgi_ext		.py /usr/bin/python;
    cgi_ext		.pl /usr/bin/perl;
	  autoindex	on;
	  upload_dir	./test/drunksite/pouet/;
	  allow_request	GET POST DELETE;
  }

  location /image{
    root ./resources;
  }

  location /assets{
    root ./html5up-dimension;
  }
}
