server {
	listen					8002;
	host					127.0.0.1;
	server_name				default_server;
	root					./www;
	error					errorpages/404.html,404;

	location / {
		methods					get,post;
		index					index.html;
		autoindex				on;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}

	location /errorpages {
		index					index.html;
		autoindex				on;
		methods					get;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}

	location /site {
		index					index.html;
		autoindex				off;
		methods					get,post;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}

	location /505 {
		index			index.html;
		autoindex		on;
		methods			get,post;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}

	location /private {
		autoindex				on;
		methods					get;
		auth_basic				on;
		auth_basic_user_file	./www/private/.auth;
	}

	location /reroot {
		root			/etc;
	}

	location /spanish {
		methods					get;
		autoindex				off;
		index					index.html;
		language				es,es-005;
	}
	
	location /cgi {
		index					index.html;
		autoindex				on;
		methods					get,post;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
		client_max_body_size	15;
	}

	location /uploads {
		methods					put,get,delete;
		autoindex				on;
	}

	location /noindex {
		autoindex				off;
		index					index.html;
	}

}

server {  
	listen  8002;
	host 127.0.0.1;
	server_name myserver;
	root				/;

	location / {
		index			index.html;
		autoindex		on;
		methods			get;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}

server {  
	listen  8002;
	host 127.0.0.1;
	server_name random;
	root	/etc;

	location / {
		index			index.html;
		autoindex		on;
		methods			get;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}

server {  
	listen  8001;
	host 127.0.0.1;
	root	./YoupiBanane;

	location / {
		index			index.html;
		autoindex		on;
		methods			get,post;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}

